0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:49:14 +0530] "GET / HTTP/1.1" 200 84 http-bio-9090-exec-1 452
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:49:16 +0530] "GET /empform HTTP/1.1" 200 761 http-bio-9090-exec-2 388
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:49:23 +0530] "POST /save HTTP/1.1" 302 - http-bio-9090-exec-5 262
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:49:23 +0530] "GET /empform HTTP/1.1" 200 761 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0530] "GET / HTTP/1.1" 200 84 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:14 +0530] "GET /empform HTTP/1.1" 200 761 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:25 +0530] "POST /save HTTP/1.1" 302 - http-bio-9090-exec-3 148
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:25 +0530] "GET /viewemp HTTP/1.1" 200 2203 http-bio-9090-exec-3 138
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:28 +0530] "GET /empform HTTP/1.1" 200 761 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:43 +0530] "POST /save HTTP/1.1" 302 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:43 +0530] "GET /empform HTTP/1.1" 200 761 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:58 +0530] "GET / HTTP/1.1" 200 84 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:51:01 +0530] "GET /viewemp HTTP/1.1" 200 2203 http-bio-9090-exec-3 11
